/* CSS Reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Outfit', sans-serif;
}
body {
  scroll-behavior: smooth;
}
hr {
  width: 80%;
  margin: 0 auto;
}
/* Landing Page  */
.landing-page {
  height: 100vh;
  /* linear gradient used for background filter effect  */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./assets/background-img.avif);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/* Header  */
header {
  display: flex;
  position: relative;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}
.header-title {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.header-title a {
  font-size: 1.8rem;
  color: #fff;
}
.header-icon {
  margin-right: 1rem;
}
.orange-text {
  color: #eb7a1e;
}

nav a {
  color: #e0e0e0;
  margin: 0 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.2rem 1rem;
  transition: 0.2s;
}
nav a:hover {
  border-bottom: 3px solid #eb7a1e;
}
.hamburger {
  display: none;
}
/* Hero Section  */
.hero-section {
  display: flex;
  align-self: center;
  justify-self: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.4rem;
  max-width: 80%;
  margin: auto;
}
.hero-section h1 {
  color: #fff;
  font-size: 3rem;
  padding: 0 1em;
}
.hero-section h4 {
  color: #e0e0e0;
  margin-top: 1rem;
  font-size: 1.4rem;
}
.hero-cta {
  background-color: #eb7a1e;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 2rem;
  transition: 0.8s;
}
.arrow {
  margin-right: 0.6rem;
}
.hero-cta:hover {
  font-size: 1.2rem;
  border: 3px solid #eb7a1e;
  background: none;
}

/* Services  */
.services {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  margin: 4rem 0;
  padding: 0 2rem;
}
.services h5 {
  font-size: 1.4rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 100%;
  padding: 1rem;
}

.service-card h5,
p {
  margin-top: 1rem;
}

.icon-bg-orange {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #eb7a1e;
  border-radius: 50%;
}

.container-left {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.container-right {
  display: flex;
  flex-direction: row-reverse;
  margin: 4rem 0;
}
.container img {
  width: 50%;
  max-height: 100%;
  object-fit: cover;
}
.container-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #eb7a1e;
  padding: 2rem;
  color: #e0e0e0;
  width: 50%;
}
.left-radius {
  border-radius: 1rem 0 0 1rem;
}
.right-radius {
  border-radius: 0 1rem 1rem 0;
}
.container h5 {
  font-size: 1.4rem;
}
.container h3 {
  font-size: 2rem;
  margin-top: 1rem;
}
.container p {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 100;
}
.container-cta {
  border: 1px solid #e0e0e0;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 2rem;
  transition: 0.8s;
}
.container-cta:hover {
  font-size: 1.2rem;
  background: none;
}
.work-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.work-gallery-text {
  text-align: center;
}
.work-gallery h6 {
  font-size: 1.2rem;
  font-weight: 100;
  margin: 2rem 0;
}
.work-gallery h3 {
  font-size: 2.4rem;
  font-weight: 100;
  margin-bottom: 2rem;
}
.work-gallery p {
  margin: 2rem auto;
  color: rgb(92, 92, 92);
}
.img-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  margin: 1rem auto;
}
.img-grid {
  width: 200px;
  flex-basis: 22.5%;
  border-radius: 12px;
}

.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.our-team-text h6 {
  font-size: 1.2rem;
  font-weight: 100;
  margin: 2rem 0;
}
.our-team-text h3 {
  font-size: 2.4rem;
  font-weight: 100;
  margin-bottom: 2rem;
}
.our-team-text p {
  margin: 2rem auto;
  color: rgb(92, 92, 92);
}
.team-cards {
  display: flex;
  justify-content: center;
}
.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin-top: 2rem;
}
.team-card img {
  width: 80%;
  border-radius: 50%;
}
.team-text h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.contact-us {
  display: flex;
  background-color: #eeeeee;
  margin-top: 4rem;
}
.contact-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 3rem;
}
.contact-inputs h1 {
  font-weight: 300;
  margin: 1rem 0;
}
.contact-inputs input {
  height: 2rem;
  margin: 0.5rem 0;
  border: none;
}
.btn {
  color: #fff;
  background-color: #eb7a1e;
  border-radius: 5px;
  margin: 1rem 0;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  padding: 2rem;
}
.socials {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.socials i {
  margin: 0 1rem;
}
.copyright {
  color: #e0e0e0;
}
/* Media Querries Disabled  */
/* @media only screen and (max-width: 1024px) {
  .landing-page-bg-filter .header-nav a {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  header {
    flex-wrap: wrap;
  }
  .header-left {
    margin: 0 auto;
  }
  .header-nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
  .landing-page-bg-filter .header-nav a {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 600px) {
  .header-nav {
    display: none;
  }
  header .hamburger {
    display: flex;
    margin-right: 1rem;
    cursor: pointer;
  }
  .section-2 .cards {
    flex-direction: column;
    align-items: center;
  }
} */
