<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
        text-align: center;
      }

      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
      }

      .inner-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        max-width: 20rem;
        border-radius: 1.2rem;
      }

      .qr-img img {
        width: 100%;
        border-radius: 1.2rem;
      }
      .main-title h4 {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        padding: 1rem 1rem 0;
      }
      .main-title p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        padding: 1rem;
      }
      .attribution {
        position: absolute;
        bottom: 0;
        width: 100%;
        min-height: 2rem;
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="inner-card">
        <div class="qr-img">
          <img src="./assets/image-qr-code.png" alt="qr-img" />
        </div>
        <div class="main-title">
          <h4>Improve your front-end skills by building projects</h4>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level.
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Cem Mert Simsek</a>.
    </div>
  </body>
</html>
